VITE_FIREBASE_API_KEY=AIzaSyDI8QVT3Ftf8xjRsuL4ZC-TW8vHVq-Q-IA
VITE_FIREBASE_AUTH_DOMAIN=bridge-f0915.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bridge-f0915
VITE_FIREBASE_STORAGE_BUCKET=bridge-f0915.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=981402330865
VITE_FIREBASE_APP_ID=1:981402330865:web:364c66605db9643c5bab50
VITE_FIREBASE_MEASUREMENT_ID=G-46VX1F0NB4
